# xld-versions-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  xl-rest-endpoints.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: synthetic.xml  xl-rest-endpoints.xml  xl-ui-plugin.xml
src/main/resources/web/xld-versions-plugin/: index.html  versions.css  versions.js
src/main/resources/web/xld-versions-plugin/angular-1.2.26/: angular.min.js
src/main/resources/web/xld-versions-plugin/bootstrap-3.2.0/: bootstrap.min.css
src/main/resources/web/xld-versions-plugin/bootstrap-3.2.0/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/web/xld-versions-plugin/bootstrap-3.2.0/js/: bootstrap.js  bootstrap.min.js
src/main/resources/web/xld-versions-plugin/ui-bootstrap-0.11.2/: ui-bootstrap-tpls-0.11.2.min.js
src/main/resources/xld-versions-plugin/: applications.py  default-app.py  env-details.py  env-order.py  version-details.py  versions.py
web/xld-versions-plugin/: index.html  versions.css  versions.js
xld-versions-plugin/: version-details.py
